<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
        }
        .countener{
            background-color: lightgreen;
            width: 1115px;
            height: 50px;
            margin-left: 10px;
        }

        .countener1{
            display: inline-flex;
        }
        .box1{
            background-color: yellow;
            width: 200px;
            height: 200px;
            margin-top: 10px;  
            margin-left: 10px;
        }
        .box2{
            background-color: red;
            width: 900px;
            height: 200px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .countener3{
            display: inline-flex;
        }
        .box3{
            background-color: yellow;
            width: 200px;
            height: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .box4{
            background-color: lightblue;
            width: 900px;
            height: 200px;
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="countener">
        header
    </div>
    <div class="countener1">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
    </div>
    <div class="countener2">
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
    </div>
</body>
</html>