<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
        }
        .box1{
            background-color: yellow;
            width: 200px;
            height: 50px;
            margin-right: 10px;
        }
        .box2{
            background-color: orange;
            width: 1000px;
            height: 50px;
            margin-left: 10px;
        }
        .box3{
            background-color: green;
            height: 500px;
            width: 200px;
            margin-right: 10px;
            margin-top: 10px;
        }
        .box4{
            background-color: lightgrey;
            height: 500px;
            width: 700px;
            margin-left:10px;
        }
        .box5{
            background-color:lightseagreen;
            width: 200px;
            height: 500px;
            margin-top: 10px;
        }
        .box6{
            background-color: blue;
            width: 1210px;
            height: 50px;
            margin-top: 10px;
        }
    </style>
</head>
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
        <div class="box5">
            box5
        </div>
        <div class="box6">
        box6
    </div>
</body>
</html>